<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies lovers</title>
    <style>
        h1{
            text-align: center;
            font-size: 40px;
            border: 7px ridge #936950;
            font-family: Papyrus;

        }
        h2{
            text-align: center;
            padding: 1px 5px 10px;
            font-weight: 100;
        }
        p{
            font-size: 20px;
            line-height: 26px;
            
        }
        img{
            width: 300px;
            height: 250px;
            display: block; 
            margin: 0 auto;           
        }
        hr{
            border: 2px solid #BF4260;
        }
        a{
            color: black;
            text-decoration: none;
        }        
        button{
            background-color: rgba(245,223,200,1);
            padding: 5px 25px;
            border-radius: 10px;
            border: 2px solid rgba(245,223,200,1);
            margin: 10px auto;
            display: block;
            transition: all 300ms ease-in-out;
            cursor: pointer;
            box-shadow: 0 1px 20px white;
        }        
        a:hover{
            color: #BF4260;
        }
        button:hover{
            background-color: #BF4260;
            border-color: #BF4260;
            color: rgba(245,223,200,1);
        }
        .sharing{
            font-size: small;
            color: #E3B6CB;
            text-align: center;
            margin-bottom: 0px;
        }
        .cookiePage{
            width: 60%;
            margin: 0 auto;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 15px;
            background: rgb(245,223,200);
            background: linear-gradient(180deg, rgba(245,223,200,1) 70%, rgba(82,8,8,0.969625350140056) 89%, rgba(238,21,0,1) 97%);
        }
    </style>
</head>
<body>
  <div class="cookiePage">
    <h1>Cookie Lovers</h1>
    <h2>Here for cookie inspiration</h2>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/118/874/original/valetines-cookies-resize-4.jpg?1710333752" alt="cookies with red bits">
    <p>
        Cookies make the perfect afternoon treat. From gooey American chocolate chip cookies to melty shortbread, we've got the
        best cookie recipes for everyone.
        <strong><a href="https://www.allrecipes.com/recipes/362/desserts/cookies/">Click here</a></strong>
        to find hundreds of top-rated recipes for chocolate chip cookies, peanut butter cookies, sugar cookies, and more, complete
        with reviews and photos.              
    </p>
    <hr>
    <span >
        <p class="sharing">
           <em>Please</em> feel free to also share with us what your favourite cookie is😊
        </p>
    </span>
    <br>
    <button>
        SHARE
    </button>
  </div>  
  <script>
    function favCookie(){
        let cookie=prompt("What is your favorite cookie?");
        
        if(cookie.length){
            alert(`Thanks for sharing. We also like ${cookie}.`);
        }else{
            alert("You don't want to share with us?😢")
        }
    }
    let shareButton=document.querySelector("button");
    shareButton.addEventListener("click",favCookie);
  </script>
</body>
</html>